<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Workways</title>
  <!-- Bootstrap core CSS -->
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!--link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"-->
  <!-- Custom fonts for this template -->
  <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
  <!-- Plugin CSS -->
  <!--link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet"-->
  <!-- Custom styles for this template -->
  <!--link href="css/slider.css" rel="stylesheet"-->
  <link href="css/style.css" rel="stylesheet">
</head>

<body>
  <header class="fixed-top">
   <div class="header1">
    <div class="container">
        <div class="topheader">
            <div class="contact">
                <span class="fa fa-envelope"><a href="JavaScript:void(0)" style="padding-left: 4px; color: #000;">info.workways.in</a></span>
                <span class="fa fa-phone">9871234565</span>
            </div>
            <div class="login-btn">
                <a class="btn btn-primary btn-xl js-scroll-trigger" href="JavaScript:void(0)"  data-toggle="modal" data-target="#modalLoginForm">
                  <span class="fa fa-user" style="padding-right: 4px;"></span>Login</a>

            </div>
        </div>
      </div>
    </div>

  <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
    <div class="container header-link">
      <a href="index.html"><img src="./img/logo.png" alt=""></a>
      <a class="navbar-brand js-scroll-trigger logoanch" href=""></a>
      <button class="navbar-toggler navbar-toggler-right icon-toggle header-btn" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger headsize headsizeDS active" href="index.html"><span class="fa fa-home"></span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger headsize headsizeDS" href="training.html">TRAINING</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger headsize headsizeDS" href="wellnes.html">WELLNESS AND FUN</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger headsize headsizeDS" href="JavaScript:void(0)">SPECIAL WORKSHOPS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger headsize headsizeDS" href="JavaScript:void(0)">CELEBRATION @ OFFICE</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger headsize headsizeDS" href="JavaScript:void(0)">OUTDOOR</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>
  <div id="carouselBanner" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="banner carousel-item active">
        <div class="home-banner">
          <div class="container">
              <div class="row">
                 <div class="banner-head">
                       <h1>YOUR EMPLOYEE <br>ENGAGEMENT PARTNER</h1>
                       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <div class="col-md-6 login-btn">
                          <a class="btn btn-primary btn-xl js-scroll-trigger" href="JavaScript:void(0)">About Us</a>
                        </div>
                 </div>
              </div>          
           </div>
        </div>
      </div>
      <div class="banner carousel-item">
        <div class="home-banner">
        </div>
      </div>
    </div>
    <a class="carousel-control-prev prev-btn" href="#carouselBanner" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next nxt-btn" href="#carouselBanner" data-slide="next">
      <span class="carousel-control-next-icon"></span>
    </a>
  </div>
 
 <section class="wrap-1">
      <div class="container ">
          <div class="row about-content">
            <div class="col-md-6">
              <h4>About our Training sessions</h4>
              <p>
                WorkWays is precisely a HR event support organization, dealing primarily only in worksite marketing, branding and employee engagement. WorkWays present itself as a stem to stern solution for all Employee Engagement and HR Activites. With increase in the iteration rates in the corporate sector, keeping the team together and build a healthy environment is a necessity.
              </p>
               <div class="col-md-1 login-btn">
                  <a class="btn btn-primary btn-xl js-scroll-trigger" href="JavaScript:void(0)" data-toggle="modal" data-target="#modalRegisterForm">Enquire Now</a>
                </div>
            </div>
            <div class="col-md-6 about-img">
              <img src="./img/homepage.png" alt="">
            </div>
          </div>
           <div class="row about-content activity training-events">
            <div class="col-md-12">
              <h4>Top Training Events</h4>
             
            </div>
            <!-- <div class="col-md-6"> -->
              <div class="row trending-activity">
                    <div class="col-md-4 trending-img">
                      <div class="trending-act-detail">
                          <img src="./img/outdoor.png" alt="..">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                      </div>
                      <a href="javascript:void(0)">Outdoor Activities</a>
                    
                    </div>
                    <div class="col-md-4 trending-img">
                      <div class="trending-act-detail">
                        <img src="./img/brand.png" alt="..">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                      </div>
                        <a href="javascript:void(0)">Brand Activation</a>
                    </div>
                    <div class="col-md-4 trending-img">
                      <div class="trending-act-detail">
                        <img src="./img/brand.png" alt="..">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                      </div>
                       <a href="javascript:void(0)">Brand Activation</a>
                    </div>
                </div>
                <div class="row trending-activity">
                    <div class="col-md-4 trending-img">
                      <div class="trending-act-detail">
                          <img src="./img/outdoor.png" alt="..">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                      </div>
                      <a href="javascript:void(0)">Outdoor Activities</a>
                    
                    </div>
                    <div class="col-md-4 trending-img">
                      <div class="trending-act-detail">
                        <img src="./img/brand.png" alt="..">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                      </div>
                        <a href="javascript:void(0)">Brand Activation</a>
                    </div>
                    <div class="col-md-4 trending-img">
                      <div class="trending-act-detail">
                        <img src="./img/brand.png" alt="..">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                      </div>
                       <a href="javascript:void(0)">Brand Activation</a>
                    </div>
                </div>
                <div class="row trending-activity">
                    <div class="col-md-4 trending-img">
                      <div class="trending-act-detail">
                          <img src="./img/outdoor.png" alt="..">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                      </div>
                      <a href="javascript:void(0)">Outdoor Activities</a>
                    
                    </div>
                    <div class="col-md-4 trending-img">
                      <div class="trending-act-detail">
                        <img src="./img/brand.png" alt="..">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                      </div>
                        <a href="javascript:void(0)">Brand Activation</a>
                    </div>
                    <div class="col-md-4 trending-img">
                      <div class="trending-act-detail">
                        <img src="./img/brand.png" alt="..">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                      </div>
                       <a href="javascript:void(0)">Brand Activation</a>
                    </div>
                </div>
                <div class="load-more">
                  <a class="btn btn-primary btn-xl js-scroll-trigger" href="JavaScript:void(0)">Load More</a>
                </div>
          </div>
          <div class="row about-content trending">
            <div class="col-md-6">
              <h4>Trending Activity</h4>
              <div class="row trending-activity">
                    <div class="col-md-6 trending-img">
                      <a href="javascript:void(0)"><img src="./img/outdoor.png" alt="..">
                      Outdoor Activities</a>
                    </div>
                    <div class="col-md-6 trending-img">
                      <a href="javascript:void(0)"><img src="./img/brand.png" alt="..">
                       Brand Activation</a>
                    </div>
                </div>
                <div class="row trending-activity">
                    <div class="col-md-6 trending-img">
                      <a href="javascript:void(0)"><img src="./img/event.png" alt="..">
                      Other Events</a>
                    </div>
                    <div class="col-md-6 trending-img">
                      <a href="javascript:void(0)"><img src="./img/event2.png" alt="..">
                       Other Events</a>
                    </div>
                </div>
            </div> 
            <div class="col-md-4 ad-block">
              <div class="col-md-6 ad-box">
                <p>Space<br> for google ads</p>
              </div>
              <!-- <div class="col-md-6 ad-box">
                <p>Space<br> for google ads</p>
              </div> -->
            </div>
          </div>
       
        </div>
        
          
        
 </section>
  <div class="footer-1">
    <div class="container">
      <div class="row">
        
        <div class="col-md-3 know-us">
          <h6>Know us</h6>
          <ul>
            <li><a href="javascript:void(0)">Home</a></li>
            <li><a href="about-us.html">About us</a></li>
            <li><a href="contact-us.html">Services</a></li>
            <li><a href="javascript:void(0)">Gallery</a></li>
            <li><a href="javascript:void(0)">Events</a></li>
            <li><a href="javascript:void(0)">Workshop</a></li>
            <li><a href="javascript:void(0)">Blog</a></li>
            <li><a href="javascript:void(0)">Contact us</a></li>
          </ul>
        </div>
        <div class="col-md-3 quick-links">
          <h6>Our Service</h6>
          <ul>
            <li><a href="javascript:void(0)">Workshops</a></li>
            <li><a href="javascript:void(0)">Training Sessions</a></li>
            <li><a href="javascript:void(0)">Activities (within office)</a></li>
            <li><a href="javascript:void(0)">Outdoor Activites</a></li>
            <li><a href="javascript:void(0)">Brand Activation</a></li>
            <li><a href="javascript:void(0)">Other Events</a></li>
          </ul>
        </div>
          <div class="col-md-3 quick-links">
          <h6>Our Services</h6>
          <ul>
            <li><a href="javascript:void(0)">Media Coverage</a></li>
            <li><a href="javascript:void(0)">Recent Events</a></li>
            <li><a href="javascript:void(0)">Testimonials</a></li>
            <li><a href="javascript:void(0)">Recent Projects</a></li>
            <li><a href="javascript:void(0)">Statistics</a></li>
            <li><a href="javascript:void(0)">Process</a></li>
            <li><a href="javascript:void(0)">Awards</a></li>
            
          </ul>
        </div>
        <div class="col-md-3 subscribers">
          <h6>Get Updates</h6>
          
          <form class="form-inline" action="/action_page.php">
            <div class="form-group">
              <input type="email" class="form-control" id="email" placeholder="Enter your email" name="email" required>
              <div class="update-btn">
                <button class="btn btn-primary submit" type="submit">Submit</button> 
              </div>
              <!-- <div class="col-md-1 login-btn">
                      <a class="btn btn-primary btn-xl js-scroll-trigger" href="JavaScript:void(0)">Submit</a>
              </div> -->
            </div>
          </form>
          <h6>Connect with us</h6>
          <div class="social-icon">
            
            
            <a class="fa fa-facebook" target="_blank" href="javascript:void(0)"></a>
            <a class="fa fa-twitter" target="_blank" href="javascript:void(0)"></a>
            <a class="fa fa-linkedin" target="_blank" href="javascript:void(0)"></a>
            <a class="fa fa-youtube" target="_blank" href="javascript:void(0)"></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer-menu">
    <div class="container">
      <div class="row">
        <div class="col-md-6 copyright">
          <p>
            <span class="fa fa-copyright"></span> 2019 Workways. All rights reserved.
          </p>
        </div>
       
        <div class="col-md-4 footer-links">
          <a href="about-us.html">FAQ</a>
          <a href="contact-us.html">Terms & Conditions</a>
        </div>
      </div>
    </div>
     
   
  </footer>
    <div class="modal fade" id="modalRegisterForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="margin-top: 10%;">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header text-center form-header">
        <h4 class="modal-title w-100 font-weight-bold">Enquire Now!</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
       <form>
        <div class="md-form mb-5">
          <!-- <label data-error="wrong" data-success="right" for="orangeForm-name">Name</label> -->
          <input type="text" id="eName" class="form-control validate" placeholder="Name" required>
          
        </div>
        <div class="md-form mb-5">
          <!-- <label data-error="wrong" data-success="right" for="orangeForm-email">Email</label> -->
          <input type="email" id="eEmail" class="form-control validate" placeholder="Email" required>  
        </div>

        <div class="md-form mb-5">
         <!-- <label data-error="wrong" data-success="right" for="orangeForm-pass">Your password</label> -->
          <input type="password" id="eMob" class="form-control validate" placeholder="Mobile" required>  
        </div>
        <div class="md-form mb-5">
          <!-- <label data-error="wrong" data-success="right" for="orangeForm-email">Email</label> -->
          <input type="email" id="ofcEmail" class="form-control validate" placeholder="Office Email">  
        </div>
        <div class="md-form mb-5">
          <!-- <label data-error="wrong" data-success="right" for="orangeForm-email">Email</label> -->
          <!-- <input type="email" id="eMsg" class="form-control validate" placeholder="Message">  -->
          <!-- <label data-error="wrong" data-success="right" for="form8">Your message</label>  -->
          <textarea type="text" id="form8" class="md-textarea form-control" rows="4" placeholder="Message"></textarea>
          
        </div>
         <button class="btn btn-primary form-btn">Submit</button>
       </form>
      </div>
     <!--  <div class="modal-footer d-flex justify-content-center form-footer">
        <button class="btn btn-primary form-btn">Submit</button>
      </div> -->
    </div>
  </div>
</div>
<div class="modal fade auth-modal" id="modalLoginForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true" style="margin-top: 10%;">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header text-center form-header">
        <h4 class="modal-title w-100 font-weight-bold">Login</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <form>
        <div class="md-form mb-5">
          
          <input type="text" id="eName" class="form-control validate" placeholder="User Name">
          
        </div>
       

        <div class="md-form mb-5">
         
          <input type="password" id="eMob" class="form-control validate" placeholder="Password">  
        </div>
         <div class="forgot-passowrd-blk">
                  
                    <label class="remember"><input type="checkbox" value="">Remember me</label>
                    
                    <a href="javascript:void(0)" class="forgot-pwd">Forgot password?</a>
          </div>
        <button class="btn btn-primary form-btn login-form-btn">Login</button>
      </form>
      </div>
      <div class="new-member">
        Not a member yet?  <a href="JavaScript:void(0)"><b>Join today</b></a>
      </div>
      <div class="modal-footer d-flex justify-content-center form-footer">
        <h4><span>Or login with</span></h4>
      </div>
      <div class="social-img">
            <a href="javascript:void(0)"><img src="./img/fb.png" alt=".."></a>
            <a href="javascript:void(0)"><img src="./img/gplus.png" alt=".."></a>
      </div>
    </div>
  </div>
</div>

  <!-- Bootstrap core JavaScript -->
  <!--script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script-->
  <script src="jquery/jquery.min.js"></script>
  <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
  <!--script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script-->
  <!--script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script-->
  <!-- Plugin JavaScript -->
  <script src="js/index.js"></script>
</body>

</html>